// Рисует сферу с учетом освещенности
// Radius - Радиус сферы
// PView - координаты точки наблюдения в мировой сферической системе координат
// (r,fi(град.), q(град.))
// PSourceLight - координаты источника света в мировой сферической системе координат
// (r,fi(град.), q(град.))
// RW - область в окне для отображение шара
// Color - цвет источника света
// Ks - коэффициент, формирующий модель освещения Ks=(0...1)-
// Index=0 -  Диффузионная модель отражения света :cos(e)
// Index=1 -  Зеркальная модель отражения света :[cos(a)]^2
// e - угол падения луча света - относительно нормали к точке падения
// a - угол между отраженным лучом и вектором наблюдения
void DrawLightSphere(CDC& dc, double Radius, CMatrix& PView, CMatrix& PSourceLight, CRect RW, COLORREF Color, int Index);

