





namespace laba_14;
class Program
{
    
    public static void Main()
    {

        try
        {
           // Infomartion.Timer();
            Console.WriteLine("\n-----------------1------------------\n");
            
            #region 1

            Infomartion.PrintProssecor();

            #endregion


            Console.WriteLine("\n-----------------2------------------\n");
            
            #region 2

            Infomartion.PrintDomen();

            #endregion

            Console.WriteLine("\n-----------------3------------------\n");
            #region 3
            
            Infomartion.PrintTread();
            Thread.Sleep(3000);

            #endregion

            Console.WriteLine("\n-----------------4------------------\n");
            #region 4

            Infomartion.TwoThreads();

            Thread.Sleep(3000);
            Console.WriteLine("\n--------------------Text file--------------------\n");
            Infomartion.ReadFile();
            Console.WriteLine("\n--------------------------------------------------\n");

            #endregion
        }

        catch (Exception e)
        {
            Console.WriteLine("Exception: " + e.Message);
        }
    
      

    }
}



/*1. Что такое процесс, домен, поток? Как они связаны между собой?
2. Как получить информацию о процессах?
3. Как создать и настроить домен?
4. Как создать и настроить поток?
5. В каких состояниях может быть поток?
6. Какие методы управления потоками вы знаете, для чего и как их
использовать?
7. Какие приоритеты потока вы знаете?
8. Что такое пул потоков и для чего он используется?
9. Что такое критическая секция? Поясните использование.
10.Что такое мьютекс? Поясните использование
11.Что такое семафор? Поясните использование
12.Что такое неблокирующие средства синхронизации?
13.Для чего можно использовать класс Timer?*/

//1. Что такое процесс, домен, поток? Как они связаны между собой?

//Процесс - это программа, которая выполняется в ОС. Процесс может быть запущен в одном или нескольких доменах. Каждый процесс может содержать несколько потоков.

//Домен - это изолированная область памяти, в которой выполняется программа. Каждый домен может содержать несколько процессов.

//Поток - это последовательность инструкций, которая выполняется в рамках процесса. Каждый поток выполняется в рамках одного процесса.

//2. Как получить информацию о процессах?

//Используя класс Process

//3. Как создать и настроить домен?

//Используя класс AppDomain

//4. Как создать и настроить поток?

//Используя класс Thread

//5. В каких состояниях может быть поток?

//Запущенный, остановленный, приостановленный, завершенный

//6. Какие методы управления потоками вы знаете, для чего и как их использовать?

//Start - запускает поток

//Abort - прерывает поток

//Suspend - приостанавливает поток

//Resume - возобновляет поток

//Join - ожидает завершения потока

//Sleep - приостанавливает поток на указанное время

//7. Какие приоритеты потока вы знаете?

//Lowest, BelowNormal, Normal, AboveNormal, Highest

//8. Что такое пул потоков и для чего он используется?

//Пул потоков - это набор потоков, которые выполняются в ОС. Пул потоков используется для уменьшения времени создания потоков.

//9. Что такое критическая секция? Поясните использование.

//Критическая секция - это блок кода, который может выполняться только одним потоком в единицу времени.

//9. Что такое мьютекс? Поясните использование

//Мьютекс - это средство синхронизации, которое позволяет одному потоку получить доступ к ресурсу, а другие потоки ждать освобождения ресурса.

//10. Что такое семафор? Поясните использование

//Семафор - это средство синхронизации, которое позволяет нескольким потокам получить доступ к ресурсу, а другие потоки ждать освобождения ресурса.

//11. Что такое событие? Поясните использование

//12.Что такое неблокирующие средства синхронизации?

//Это средства синхронизации, которые не блокируют поток, если ресурс занят.

//13.Для чего можно использовать класс Timer?*/

// Класс Timer позволяет выполнять какие-либо действия через определенные промежутки времени.