/*3. Разработать XML-документ, содержащий данные о трех новых учебных дисциплинах, которые следует добавить в таблицу SUBJECT. 
Разработать сценарий, извлекающий данные о дисциплинах из XML-документа и добавля-ющий их в таблицу SUBJECT. 
При этом применить системную функцию OPENXML и конструкцию INSERT… SELECT. 
*/
--------------------------------------
---------------UNIVER-----------------
--------------------------------------
USE UNIVER
GO
DECLARE @H INT = 0,
@SBJ VARCHAR(3000) = N'<?XML VERSION="1.0" ENCODING="WINDOWS-1251" ?>
                      <ДИСЦИПЛИНЫ>
					     <ДИСЦИПЛИНА КОД="КГИГSAD" НАЗВАНИЕ="КОМПЬЮТЕРНАЯ ГЕОМЕТРИЯ И ГРАФИКА" КАФЕДРА="ИСИТ" />
						 <ДИСЦИПЛИНА КОД="ОЗИASD" НАЗВАНИЕ="ОСНОВЫ ЗАЩИТЫ ИНФОРМАЦИИ" КАФЕДРА="ИСИТ" />
						 <ДИСЦИПЛИНА КОД="МПASDП" НАЗВАНИЕ="МАТЕМАТИЧЕСКОЕ ПРОГРАММИРОВАНИЕ П" КАФЕДРА="ИСИТ" />
					  </ДИСЦИПЛИНЫ>';
EXEC SP_XML_PREPAREDOCUMENT @H OUTPUT, @SBJ;
INSERT SUBJECT SELECT[КОД], [НАЗВАНИЕ], [КАФЕДРА] FROM OPENXML(@H, '/ДИСЦИПЛИНЫ/ДИСЦИПЛИНА',0)
    WITH([КОД] CHAR(10), [НАЗВАНИЕ] VARCHAR(100), [КАФЕДРА] CHAR(20));

SELECT * FROM SUBJECT


--------------------------------------
-----------------BANK-----------------
--------------------------------------