/*4. Используя таблицу STUDENT разрабо-тать XML-структуру, содержащую паспортные данные студента: серию и номер паспорта, лич-ный номер, дата выдачи и адрес прописки. 
Разработать сценарий, в который включен оператор INSERT, добавляющий строку с XML-столбцом.
Включить в этот же сценарий оператор UP-DATE, изменяющий столбец INFO у одной строки таблицы STUDENT и оператор SELECT, формирующий результирующий набор, аналогичный представленному на ри-сунке. 
В SELECT-запросе использовать методы QUERY и VALUEXML-типа.
*/
USE UNIVER

INSERT INTO STUDENT(IDGROUP, NAME, BDAY, INFO) VALUES(6, 'Ярмолик М.А.', '06.11.2001',
                                                          '<студент>
														     <паспорт серия="МС" номер="1234567" дата="01.01.1970" />
															 <телефон>375331001010</телефон>
															 <адрес>
															    <страна>Беларусь</страна>
																<город>Минск</город>
																<улица>Белорусская</улица>
																<дом>21</дом>
																<квартира>710</квартира>
															 </адрес>
														  </студент>');



SELECT NAME[ФИО], INFO.VALUE('(студент/паспорт/@серия)[1]', 'char(2)')[Серия паспорта],
	INFO.VALUE('(студент/паспорт/@номер)[1]', 'varchar(20)')[Номер паспорта],
	INFO.QUERY('/студент/адрес')[Адрес]
		FROM  STUDENT
			WHERE NAME = 'Ярмолик М.А.';