

namespace laba_7
{
    class Person:IComparable 
    {
        #region Properties
        public string Name { get; set; }
        public string Surname { get; set; }
        public int Age { get; set; }

        #endregion
        #region Constructors
        public Person(string name, string surname, int age)
        {
            Name = name;
            Surname = surname;
            Age = age;
        }
        public Person()
        { 
        }
        #endregion

        #region Methods
        public override string ToString()
        {
            return $"Name: {Name}, Surname: {Surname}, Age: {Age}";
        }

        public int CompareTo(object? obj)
        {

            if (obj as Person == null)
            {
                throw new ArgumentException("Object is not a Person");
            }
            Person person = obj as Person;
            if (this.Age > person.Age)
            {
                return 1;
            }
            else if (this.Age < person.Age)
            {
                return -1;
            }
            else
            {
                return 0;
            }

        }

        #endregion


    }
}

//Что такое обобщение (generic)?
//Обобщение - это способ создания классов, интерфейсов, методов и делегатов, которые работают с различными типами данных, не привязываясь к конкретному типу данных. Обобщение позволяет создавать типы данных, которые могут работать с различными типами данных, не привязываясь к конкретному типу данных. Обобщение позволяет создавать типы данных, которые могут работать с различными типами данных, не привязываясь к конкретному типу данных. Обобщение позволяет создавать типы данных, которые могут работать с различными типами данных, не привязываясь к конкретному типу данных. Обобщение позволяет создавать типы данных, которые могут работать с различными типами данных, не привязываясь к конкретному типу данных. Обобщение позволяет создавать типы данных, которые могут работать с различными типами данных, не привязываясь к конкретному типу данных. Обобщение позволяет создавать типы данных, которые могут работать с различными типами данных, не привязываясь к конкретному типу данных. Обобщение позволяет создавать типы данных, которые могут работать с различными типами данных, не привязываясь к конкретному типу данных. Обобщение позволяет создавать типы данных, которые могут работать с различными типами данных, не привязываясь к конкретному типу данных. Обобщение позволяет создавать типы данных, которые могут работать с различными типами данных, не привязываясь к конкретному тип
//. Как можно наложить определенное ограничение на параметр?

//Перечислите все существующие ограничения на типы данных обобщения ? 
//ответ : where T : IComparable, where T : struct, where T : class, where T : new(), where T : Person, where T : delegate


//. Приведите примеры, когда обобщенный класс может действовать как базовый или производный класс.
//ответ : 

//В каких случаях в обобщениях может использоваться операторdefault ?
//ответ :  







