namespace laba_12;

class Program
{
    public static void Main()
    {
       


        try
        {
            KAVDiskInfo.FreeSpace();
            /*6. Найдите и выведите сохраненную информацию в файле xxxlogfile.txt о
    действиях пользователя за определенный день/ диапазон времени/по
    ключевому слову. Посчитайте количество записей в нем. Удалите часть
    информации, оставьте только записи за текущий час.
    */
            DateTime startTime = new(2021, 10, 10, 10, 10, 10);
            DateTime endTime = new(2022, 10, 10, 10, 10, 10);

            KAVDirInfo.GetDirInf("C:\\");


            Type type = endTime.GetType();
            
            Console.WriteLine($"--------{type}");


        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }



    }
}


//1. Какие классы содержаться с System.IO?

// Классы, содержащиеся в System.IO: 
// 1. BinaryReader
// 2. BinaryWriter
// 3. BufferedStream
// 4. Directory
// 5. DirectoryInfo
// 6. DriveInfo
// 7. EndOfStreamException
// 8. File
// 9. FileInfo

/*Для чего используются классы Directory и DirectoryInfo? В чем 
отличие?*/

// Класс Directory используется для работы с файловой системой.

// Класс DirectoryInfo используется для работы с файловой системой.

// Отличие: класс Directory не содержит методов для работы с файлами и папками.

/*3. Для чего используются классы File и FileInfo? Какие методы они 
содержат*/

// Класс File используется для работы с файлами.

// Класс FileInfo используется для работы с файлами.

// Отличие: класс File не содержит методов для работы с папками.

// Методы класса File:
// 1. AppendAllLines
// 2. AppendAllText
// 3. AppendText
// 4. Copy

//4. Для чего используются классы StreamReader и StreamWriter?

// Классы StreamReader и StreamWriter используются для чтения и записи текстовых файлов.


//5. Для чего используются классы BinaryWriter и BinaryReader?

// Классы BinaryWriter и BinaryReader используются для чтения и записи двоичных файлов.

//6. Как можно сжимать и восстанавливать файлы?

// Сжимать и восстанавливать файлы можно с помощью класса ZipFile.

//7. Расскажите алгоритм сжатия GZip.

// Алгоритм сжатия GZip:
// 1. Сжимаем файл с помощью класса GZipStream.
// 2. Записываем сжатый файл в поток с помощью класса FileStream.

//8. Для чего служит класс Path?

// Класс Path служит для работы с путями к файлам и папкам. 

//9. Что такое тестовый и бинарный файл. Как можно выполнить чтение и запись в эти файлы.

// Текстовый файл - файл, содержащий текстовую информацию.

// Бинарный файл - файл, содержащий бинарную информацию.

//10.Что такое произвольный доступ к файлу? Приведите пример.

// Произвольный доступ к файлу - это возможность читать и записывать данные в файл в произвольном порядке.

/*.Как применяется конструкция using (не директива) при работе с 
файловыми потоками? Для чего ее используют.*/

// Конструкция using используется для автоматического освобождения ресурсов.

