INSERT INTO ЗАКАЗЧИКИ(Наименование_фирмы,Адрес,Растченый_счет)
Values('BelBet','Хойники','1231');


INSERT INTO ТОВАРЫ(Наименование,Количество,Цена)
Values('Молоко',112,12),
('Хлеб',132,232),
('Сахар',11,42),
('Кефир',11,32);

INSERT INTO ЗАКАЗЫ(Номер_заказа,Наименование_товара,цена_продажи,Количество,Дата_поставки,Заказчик)
Values(212,'Молоко',12,112,'12.21.21','BelBet');