/*9. Создать DDL-триггер, реагирующий на все DDL-события в БД UNIVER. Триггер дол-жен запрещать создавать новые таблицы и уда-лять существующие. Свое выполнение триггер должен сопровождать сообщением, которое содержит: тип события, имя и тип объекта, а также пояснительный текст, в случае запреще-ния выполнения оператора. 
Разработать сценарий, демонстрирующий работу триггера. 

*/

USE UNIVER

GO

CREATE TRIGGER DDL_UNIVER ON DATABASE
FOR DDL_DATABASE_LEVEL_EVENTS
AS
RAISERROR('ОПЕРАЦИИ С БД ЗАПРЕЩЕНЫ', 10, 1);
ROLLBACK;
RETURN;

DELETE FACULTY WHERE FACULTY = 'ИДИП'
INSERT FACULTY VALUES ('ЛВВ', 'TEST');