/*1. На основе таблицы AUDITORIUM разработать SELECT-запрос, вычисляющий максимальную, минимальную и среднюю вместимость аудиторий, суммарную вме-стимость всех аудиторий и общее количе-ство аудиторий.*/
use UNIVER
Select max(AUDITORIUM_CAPACITY) as [Максимальная вместительность],
 min(AUDITORIUM_CAPACITY) as [Минимальная вместительность],
 avg(AUDITORIUM_CAPACITY) as [Средняя вместительность],
 count(*) as [Общее кол-во аудиторий]
From AUDITORIUM


---------------------------------------
USE BANK;
SELECT
MAX(сумма) AS [Максимальная сумма],
min(сумма) AS [Минимальная сумма],
avg(сумма) AS [Средняя сумма],
count (сумма) AS [Кол-во]
FROM Оформление;