--------------- Task 1 --------------- 
/*1. Определите местоположение файла параметров инстанса. */
--------------- Task 1 --------------- 
show parameter spfile ;

--------------- Task 2 --------------- 
/*2. Убедитесь в наличии этого файла в операционной системе. */
--------------- Task 2 ---------------



--------------- Task 3 --------------- 
/*3. Сформируйте PFILE с именем XXX_PFILE.ORA. Исследуйте его содержимое.
Поясните известные вам параметры в файле. */
--------------- Task 3 ---------------
CREATE PFILE='KAV1_PFILE.ora' FROM SPFILE;



--------------- Task 4 --------------- 
/*4. Измените какой-либо параметр в файле PFILE.*/
--------------- Task 4 ---------------


--------------- Task 5 --------------- 
/*5. Создайте новый SPFILE.*/
--------------- Task 5   ---------------
CREATE SPFILE ='KAV1_SFILE.ora' FROM PFILE= 'KAV_PFILE.ora';

--------------- Task 6 --------------- 
/*6. Запустите инстанс с новыми параметрами.*/
--------------- Task 6   ---------------

SHOW PARAMETER spfile;

--Остановить текущий экземпляр базы данных
SHUTDOWN IMMEDIATE;

SHUTDOWN IMMEDIATE;
STARTUP SPFILE :='E:\RUBISH\ORACLE\APP\ADMIN\DB_HOME\DATABASE\KAV1_SFILE.ora';




--------------- Task 7 --------------- 
/*7. Вернитесь к прежним значениям параметров другим способом.*/
--------------- Task 7   ---------------

SELECT name FROM v$controlfile;

SELECT * FROM V$CONTROLFILE

--------------- Task 8 --------------- 
/*8. Получите список управляющих файлов.*/
--------------- Task 8   ---------------

SHUTDOWN IMMEDIATE;


SELECT value FROM v$parameter WHERE name = 'spfile';

select * from  V$SPPARAMETER 

--------------- Task 9 --------------- 
/*9. Создайте скрипт для изменения управляющего файла.*/
--------------- Task 9   ---------------



--------------- Task 10 --------------- 
/*10. Определите местоположение файла паролей инстанса. */
--------------- Task 10   ---------------


SHOW PARAMETER REMOTE_LOGIN_PASSWORDFILE;

SHOW PARAMETER PFILE
--------------- Task 11 --------------- 
/*11. Убедитесь в наличии этого файла в операционной системе.  */
--------------- Task 11   ---------------



--------------- Task 12 --------------- 
/*12. Получите перечень директориев для файлов сообщений и диагностики.   */
--------------- Task 12   ---------------

SELECT * FROM V$DIAG_INFO
--------------- Task 13 --------------- 
/*13. Найдите и исследуйте содержимое протокола работы инстанса (LOG.XML),
найдите в нем команды переключения журналов которые вы выполняли.   */
--------------- Task 13   ---------------



--------------- Task 14 --------------- 
/*14. Найдите и исследуйте содержимое трейса, в который вы сбросили управляющий файл.   */
--------------- Task 14   ---------------